import disciplinas.*

object delpo { 
    method elementoDeLaDisciplinaQuePractica() = tenis.elementoDeLaDisciplina()
    method deporteQuePractica() = tenis
    method edad() = 37 
    method altura() = 210
    method presupuestoAtleta() = 4 * 120 +  
}
object pareto {
    method elementoDeLaDisciplinaQuePractica() = judo.elementoDeLaDisciplina()
    method deporteQuePractica() = judo 
    method altura() = 150 
    method edad() = 40
    method costoPorEntrenador() = 70 
    method entrenadores() = 2 
}